<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Insurance Fraud Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Insurance Fraud Detection</h1>
        <form method="POST">
            <label for="claim_id">Enter Claim ID:</label>
            <input type="text" name="claim_id" placeholder="e.g. C0000012" required>
            <button type="submit">Check</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if result %}
            <div class="card">
                <h3>Result for Claim {{ result.claim_id }}</h3>
                <p><b>Fraud Probability:</b> {{ result.fraud_prob|round(3) }}</p>
                <p><b>Label:</b> {{ result.label }}</p>
                <p><b>Explanation:</b> {{ result.explanation }}</p>
            </div>
        {% endif %}

        
    </div>
</body>
</html>
