body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
}
.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}
input, button {
    padding: 10px;
    margin: 6px 0;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #0069d9;
}
.card {
    margin-top: 18px;
    padding: 12px;
    border-radius: 6px;
    background: #fafafa;
    border: 1px solid #eee;
}
.error {
    color: #b00020;
    margin-top: 10px;
}
.notes {
    margin-top: 16px;
    font-size: 0.9em;
    color: #555;
}
code {
    background: #eef;
    padding: 2px 6px;
    border-radius: 4px;
}
